SERVER_COMMAND_PORT=3000
SERVER_QUERIES_PORT=3001
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_DATABASE_NAME=todo_list
DB_HOST=postgres
TRANSPORT_HOST=mqtt
TRANSPORT_PORT=1883
NGINX_PORT=8080
