http {
    server{
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://commands:3000
        }

        location /api/insert {
            proxy_pass http://commands:3000
        }

        location /api/update {
            proxy_pass http://commands:3000
        }

        location /api/delete {
            proxy_pass http://commands:3000
        }

        location /api/search {
            proxy_pass http://queries:3001
        }
    }
}