server{
    listen 8080;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /create {
        proxy_pass http://commands:3000;
    }

    location /update {
        proxy_pass http://commands:3000;
    }

    location /delete {
        proxy_pass http://commands:3000;
    }

    location /search {
        proxy_pass http://queries:3001;
    }
}